<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="750.0" styleClass="anchor5" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="finalproject_jeff_pottruff.Window5Controller">
    <stylesheets>
        <URL value="@window5.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="105.0" fitWidth="387.0" layoutX="351.0" layoutY="434.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/thanks.png" />
         </image>
      </ImageView>
      <StackPane layoutX="634.0" layoutY="524.0" onMouseClicked="#show1" prefHeight="51.0" prefWidth="85.0" styleClass="menu">
         <children>
            <Label onMouseClicked="#show1" text="MAIN&#10;MENU" />
         </children>
      </StackPane>
      <TextArea fx:id="receipt" layoutX="47.0" layoutY="33.0" prefHeight="490.0" prefWidth="273.0" />
   </children>
</AnchorPane>
